<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aurora Wallpaper</title>
        <meta name="description" content="Aurora Wallpaper app - Elegant encounter every day">
        <meta content="telephone=no" name="format-detection">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <!-- fav icon -->
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <meta name="mobile-web-app-capable" content="yes">
        <!-- Apple -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta content="telephone=no" name="format-detection">
        
        <!-- Google icon -->
        <link rel="shortcut" sizes="196x196" href="images/touch_icon_android_196x196.png">
        <!-- Apple icon -->
        <link rel="apple-touch-icon-precomposed" href="images/touch-icon-iphone.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch-icon-ipad.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/touch-icon-iphone-ios7-retina.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch-icon-ipad-ios7-retina.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/touch-icon-ipad-retina.png">
        <!-- iPhone -->
        <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="images/apple-touch-startup-image-320x460.png">
        <!-- iPhone (Retina) -->
        <link rel="apple-touch-startup-image" media="(device-width: 320px)
            and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x920.png">
            <!-- iPhone 5 (Retina) -->
            <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px)
                and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
                <!-- Our CSS stylesheet file -->
                <link rel="stylesheet" href="css/normalize.css">
                <link rel="stylesheet" href="css/landingpage.css">
                <!--[if lt IE 9]>
                <![endif]-->
                <!--[if lt IE 9]>
                    <style>
                        #weixin_download_tip{
                            display: none;
                        }
                        .description{
                            color: #fff;
                        }
                        i.apple,
                        i.googleplay,
                        i.wandoujia,
                        i.direct{
                            display: none;
                        }
                        .store-cata{
                            color: #fff;
                        }
                        .slow-moving-background,
                        .moving-background,
                        .delay-moving-background,
                        .slow-delay-moving-background{
                            display: none;
                        }
                        .download-button{
                            border: 1px solid #fff;
                        }
                        .ie{
                            display: inline;
                            color: #FFF;
                            font-size: 18px;
                        }
                        .download-button.apple,
                        .download-button.wandoujia,
                        .download-button.googleplay,
                        .download-button.direct{
                            padding: 11px 50px;
                            text-align: center;
                        }
                        .footer-link{
                            color: #fff;
                        }
                        .footer-link:hover{
                            color: #fff;
                        }
                        .footer-list{
                            margin-top: 60px;
                        }
                    </style>
                <![endif]-->
                
            </head>
<body>
                <div id="first_wrapper"></div>
                <div id="second_wrapper"></div>
                
                <img src="images/1.png" alt="" class="img1 slow-moving-background">
                <img src="images/2.png" alt="" class="img2 moving-background">
                <img src="images/3.png" alt="" class="img3 slow-moving-background">
                <img src="images/4.png" alt="" class="img4 moving-background">
                <img src="images/6.png" alt="" class="img6 slow-moving-background">
                <img src="images/5.png" alt="" class="img5 slow-moving-background">
                <img src="images/7.png" alt="" class="img7 moving-background">
                <img src="images/8.png" alt="" class="img8 moving-background">
                <img src="images/9.png" alt="" class="img9 moving-background">
                <img src="images/10.png" alt="" class="img10 moving-background">
                <img src="images/11.png" alt="" class="img11 moving-background">
                <img src="images/12.png" alt="" class="img12 moving-background">
                <img src="images/13.png" alt="" class="img13 slow-moving-background">
                <img src="images/14.png" alt="" class="img14 moving-background">
                <img src="images/15.png" alt="" class="img15 moving-background">


                <img src="images/1.png" alt="" class="img1 slow-delay-moving-background">
                <img src="images/2.png" alt="" class="img2 delay-moving-background">
                <img src="images/3.png" alt="" class="img3 slow-delay-moving-background">
                <img src="images/4.png" alt="" class="img4 delay-moving-background">
                <img src="images/6.png" alt="" class="img6 slow-delay-moving-background">
                <img src="images/5.png" alt="" class="img5 slow-delay-moving-background">
                <img src="images/7.png" alt="" class="img7 delay-moving-background">
                <img src="images/8.png" alt="" class="img8 delay-moving-background">
                <img src="images/9.png" alt="" class="img9 delay-moving-background">
                <img src="images/10.png" alt="" class="img10 delay-moving-background">
                <img src="images/11.png" alt="" class="img11 delay-moving-background">
                <img src="images/12.png" alt="" class="img12 delay-moving-background">
                <img src="images/13.png" alt="" class="img13 slow-delay-moving-background">
                <img src="images/14.png" alt="" class="img14 delay-moving-background">
                <img src="images/15.png" alt="" class="img15 delay-moving-background">

                <div id="content_wrapper">
                    
                    <div class="logo-area">
                        <a href="http://www.adonads.com/" class="logo animation fadein-down">
                            <img src="images/wp_logo.png" alt="" class="logo-img">
                            <h1 class="app-name">Aurora Wallpaper</h1>
                        </a>
                        <div class="slogan animation fadein-down" flag="text1">Elegant encounter every day...</div>
                    </div>
                        <div class="description animation fadein-down" flag="text2">Beautiful wallpaper by designer selection of high-quality wallpaper every day, carefully precipitated monologue text, give your heart to touch every day!</div>

                        <div class="download-area animation fade-in">
                            <h2 class="store-cata">Android Phone</h2>
                            <a href="https://play.google.com/store/apps/details?id=com.brixd.wallpager" class="download-button googleplay"><i class="googleplay"></i><span class="ie">Google Play DownLoad</span></a>
                            <a href="wallpaper.apk" class="download-button direct"><i class="direct"></i><span class="download-words">Download APP</span></a>
                        </div>
                        <div class="phone animation fadein-down">
                        <img src="images/phone_figures.png" alt="" class="phone-figure-img">
                        <img src="images/qrcode_download.png" alt="" class="qr-code web">
                        </div>
                <div style="width:100%;height:400px;"></div>
                
                <script>

                    var d = document,
                        clientWidth = d.documentElement.clientWidth || d.body.clientWidth;
                    // Remove img in mobile
                    if(clientWidth < 800){
                        for(i = 0, l = d.getElementsByClassName('moving-background').length; i < l; i++){
                            d.getElementsByClassName('moving-background')[0].remove();
                        }

                        for(i = 0, l = d.getElementsByClassName('slow-moving-background').length; i < l; i++){
                            d.getElementsByClassName('slow-moving-background')[0].remove();
                        }

                        for(i = 0, l = d.getElementsByClassName('delay-moving-background').length; i < l; i++){
                            d.getElementsByClassName('delay-moving-background')[0].remove();
                        }
                        for(i = 0, l = d.getElementsByClassName('slow-delay-moving-background').length; i < l; i++){
                            d.getElementsByClassName('slow-delay-moving-background')[0].remove();
                        }
                    }


                </script>
            
</div>
            <style type="text/css">
                ul,li {
                    list-style:none;
                }
                #languageSwitch{
                    position:fixed;
                    bottom:5%;
                    right:5%;
                    background-color:#fff;
                    cursor:pointer;
                    border-radius:3px;
                    z-index:12;
                }
                #languageSwitch li {
                    padding:5px;
                    text-align:center;
                }
                #languageSwitch .current {
                    color:#eee;
                    background-color:rgb(151,151,151);
                }
                </style>
                <ul id="languageSwitch" style="position: fixed;  bottom: 5%;  right: 5%;  background-color: rgb(255, 255, 255);  cursor: pointer;  border-radius: 3px;">
                    <li id="tr" class="default">Türk</li>
                    <li id="en" class="current">English</li>
                    <li id="ru" class="default">русский</li>
                    <li id="es" class="default">español</li>
                    <li id="pt" class="default">português</li>
                </ul>
                <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
                <script type="text/javascript" src="js/main.js"></script>
</body>
</html>